# Calculadora-IMC

./: CalculatorIMC.sln
CalculatorIMC/: App.xaml  App.xaml.cs  CalculatorIMC - Backup.csproj  CalculatorIMC.csproj  IMC.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultadoIMC.xaml  ResultadoIMC.xaml.cs
CalculatorIMC/Resources/Styles/: Colors.xaml  Styles.xaml
